{
  "name": "eta",
  "version": "2.0.6",
  "description": "Lightweight PHP templating.",
  "main": "H.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobbdb/eta.git"
  },
  "keywords": [
    "templating",
    "engine",
    "fast",
    "small",
    "simple",
    "templates"
  ],
  "author": "Dan Cobb <cobbdb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobbdb/eta/issues"
  },
  "homepage": "https://github.com/cobbdb/eta#readme"
}
